NODE_ENV=development
PORT=3000
SECRET_KEY=yoursecretkey
JWT_EXPIRES_IN=7d

# SQL Database
DB_TYPE=mysql
# DB_HOST=chit_chat_db
DB_HOST=127.0.0.1 # ใช้ IP แทน hostname
DB_PORT=3306
DB_USER=admin
DB_PASS=admin1234 # admin1234
DB_NAME=chat_db
DB_SYNC=false

DB_TYPE_READ=mysql
# DB_HOST_READ=chit_chat_db
DB_HOST_READ=127.0.0.1 # ใช้ IP แทน hostname
DB_PORT_READ=3306
DB_USER_READ=admin
DB_PASS_READ=admin1234 # admin1234
DB_NAME_READ=chat_db

# MongoDB
MONGO_URI=mongodb://root:root1234@db-mongo:27017/chatdb?authSource=admin

